a)
6x9 [px]
breite: Adresse 19 - 21
06 00 00 00
Höhe: Adresse 22 - 23
09 00 00 00

b) 
geheime Nachricht:
DM ROCKT
Die ASCII Zeichen wurden jeweils beim Zeilenumbruch jeder Pixelzeile eingefügt. Dort sind normalerweise zwei 00-Bytes. Die Nachricht hat keine Auswirkungen auf das resultierende Bild, da diese beiden Byte irgnoriet werden, da dort im Normalfall keine Informationen gespeichert sind.

c)
Das Bild wird von unten nach oben reihenweise gespeichert. drei Byte repräsentieren dabei ein pixel einer Farbe. Für den Buchstaben 'L' müssen weiße Pixel (FF FF FF) in schwarze Pixel (00 00 00) ersteinmal in der unteren Reihe umgewandelt werden, um dann in den Reihen darüber (bzw. danachfolgend) immer das gleiche Pixel umfärben muss.
Für das Rote Pixel muss lediglich statt 00 00 00 (schwarz) 00 00 FF (brR: Rot) eingetragen werden (nur der rote Farbbereich wird angezeigt).