<!DOCTYPE html>

<html> 

    <head> 
        <meta charset="UTF-8">
	    <link rel="stylesheet" type="text/css" href="style.css">
		<title>Aufgabe 2 - CSS lernen</title>
    </head> 


	<body>
		<h1>Ich bin eine logisch ausgezeichnete HTML5 Seite</h1>
		<div id="id1">
		    <div>mach mich blau</div>
		</div>
		<div class="class1">div mit Klasse class1</div>
		<div class="class1">
			div mit Klasse class1
			<div class="class2">Blau ist auch für mich DIE Wahl</div>
		</div>
		<div class="class2">div mit Klasse class2</div>
	</body>

</html>
