<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Digitale Medien Blatt 5</title>
</head>
<body>

<section>
	<h1>Überschrift</h1>
	<article>
		<h2>Unterüberschrift</h2>
	<p>
		Die Deklaration des Dokumenttyps in HTML5 ist wesentlich kürzer, da ein Link zur HTML-Spezifikation sowie weitere Deklarationen aus HTML 4 weggelassen werden dürfen.
	</p>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore perferendis assumenda totam aliquid, aspernatur, maiores sed veniam quibusdam nemo corporis eveniet cumque doloremque excepturi magnam nobis, est hic pariatur culpa?
		<a href="http://www.medien.ifi.lmu.de/lehre/ws1415/dm/">Vorlesungsseite </a>
	</p>
	</article>
</section>

</body>
</html>