<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Stundenplan</title>
	<style type="text/css">
	table, table td {
		border: 1px solid #000;
	}
	th {
		width: 400px;
	}
	.vorlesung {
		background-color: blue;
	}
	.uebung {
		background-color: green;
	}
	</style>
</head>
<body>
<table>
<tr>
<th></th>
<th>Mo</th>
<th>Di</th>
<th>Mi</th>
<th>Do</th>
<th>Fr</th>
</tr>
<tr>
<td>09:00-10:00</td>
<td class="vorlesung" rowspan=2>Analysis (C123, Philipp)</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>10:00-11:00</td>
<td></td>
<td class="vorlesung" rowspan=2>EiP</td>
<td></td>

<td class="vorlesung" rowspan=3>Digitale Medien</td>
</tr>
<tr>
<td>11:00-12:00</td>
<td></td>

<td></td>
<td class="uebung">Digitale Medien Übung</td>

</tr>
<tr>
<td>12:00-13:00</td>
<td></td>
<td></td>
<td></td>
<td></td>

</tr>
<tr>
<td>14:00-15:00</td>
<td class="uebung">Analysis Übung</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>16:00-17:00</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>18:00-19:00</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>19:00-20:00</td>
<td></td>
<td></td>
<td class="uebung">EiP Übung</td>
<td></td>
<td></td>
</tr>
</table>
</body>
</html>