<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="testaufnahmen_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Tonspur" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="1.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="335872">
				<waveblock start="0">
					<simpleblockfile filename="e0000173.au" len="262144" min="-0.993576" max="0.994049" rms="0.031789"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009ad.au" len="73728" min="-0.747559" max="0.841522" rms="0.02021"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.000005000000" val="0.680555582047"/>
				<controlpoint t="0.000010000000" val="0.083333335817"/>
				<controlpoint t="7.616135124717" val="1.500000000000"/>
				<controlpoint t="7.616140124717" val="2.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="-1.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="335872">
				<waveblock start="0">
					<simpleblockfile filename="e0000173.au" len="262144" min="-0.993576" max="0.994049" rms="0.031789"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009ad.au" len="73728" min="-0.747559" max="0.841522" rms="0.02021"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.000005000000" val="1.500000000000"/>
				<controlpoint t="7.616130124717" val="0.166666671634"/>
				<controlpoint t="7.616135124717" val="0.625000000000"/>
				<controlpoint t="7.616140124717" val="2.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
